# appLPCMESv2

./: .cursorignore  .gitignore  lpcylinder-design-tokens.md
backend/LPCylinderMES.Api/: LPCylinderMES.Api.csproj  LPCylinderMES.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LPCylinderMES.Api/Controllers/: AddressesController.cs  AuthController.cs  ContactsController.cs  CrossReferencesController.cs  CustomersController.cs  HelpController.cs  ItemsController.cs  LookupsController.cs  OrderLinesController.cs  OrderPolicyController.cs  OrdersController.cs  PricingsController.cs  ScheduleSettingsController.cs  SetupController.cs  SitesController.cs
backend/LPCylinderMES.Api/DTOs/: AddressDtos.cs  AuthDtos.cs  ContactDtos.cs  CrossReferenceDtos.cs  CustomerDtos.cs  HelpDtos.cs  ItemDtos.cs  LookupDtos.cs  OrderAuditDtos.cs  OrderDtos.cs  OrderLineDtos.cs  OrderPolicyDtos.cs  PaginatedResponse.cs  PricingDtos.cs  SetupDtos.cs
backend/LPCylinderMES.Api/Data/: LpcAppsDbContext.Audit.cs  LpcAppsDbContext.Identity.cs  LpcAppsDbContext.cs
backend/LPCylinderMES.Api/Migrations/: 20260223180213_InitialBaseline.Designer.cs  20260223180213_InitialBaseline.cs  20260224000719_Sprint4CustomerDefaults.Designer.cs  20260224000719_Sprint4CustomerDefaults.cs  20260224133725_Sprint6OrderAttachments.Designer.cs  20260224133725_Sprint6OrderAttachments.cs  20260224145958_AddQuantityAsShippedToSalesOrderDetails.Designer.cs  20260224145958_AddQuantityAsShippedToSalesOrderDetails.cs  20260227043921_AddLifecycleAndWorkCenterWorkflow.Designer.cs  (+62 more)
(+337 files in other folders)
